---

- name: Verify play
  hosts: all
  tasks:
    - name: Ensure node-exporter port {{ exporter_port }} is reachable 
      wait_for:
        host: localhost
        port: "{{ exporter_port }}"
        timeout: 5

...
